{
  "name": "ChatGPT Translate",
  "short_name": "ChatGPT Translate",
  "description": "A Google Chrome extension that translates and corrects grammar errors in English.",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "Robin Huy",

  "action": {
    "default_icon": "img/icon16.png",
    "default_popup": "popup.html",
    "default_title": "ChatGPT Translate"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["activeTab", "tabs"]
}
